;; Main Window Configuration for Wayland
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true ; Tells Wayland compositors (like Hyprland/Sway) to reserve space
  :focusable false
  (bar_layout))

;; Layout Container
(defwidget bar_layout []
  (centerbox :orientation "h"
    (workspaces)
    (title)
    (sidestuff)))

;; Left: Workspaces 
;; (Note: You may need a listener script like `hyprland-workspaces` for dynamic lists, 
;; but here is a clean, universal literal example)
(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
    (button :onclick "hyprctl dispatch workspace 1" "1")
    (button :onclick "hyprctl dispatch workspace 2" "2")
    (button :onclick "hyprctl dispatch workspace 3" "3")
    (button :onclick "hyprctl dispatch workspace 4" "4")))

;; Center: Focused Window Title
(defwidget title []
  (box :class "window-title"
       :halign "center"
    (label :text "${window_title}" :limit-width 50)))

;; Right: Clock & Side Stuff
(defwidget sidestuff []
  (box :class "sidestuff"
       :orientation "h"
       :space-evenly false
       :halign "end"
    (label :class "clock" :text "${time}")))

;; Dynamic Variables (Polls)
(defpoll time :interval "1s"
  "date '+%H:%M:%S'")

;; Window title grabber (Configured for Hyprland as an example, change command if using Sway/Labwc)
(defpoll window_title :interval "1s"
  "hyprctl activewindow -j | jq -r '.title' | sed 's/null/Desktop/'")
